# CynologistPlusMobile

./: CynologistPlusMobile.sln
CynologistPlusMobile/CynologistPlusMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CynologistPlusMobile.csproj  app.config
CynologistPlusMobile/CynologistPlusMobile.Android/: CynologistPlusMobile.Android.csproj  MainActivity.cs
CynologistPlusMobile/CynologistPlusMobile.Android/Localization/: Localize.cs
CynologistPlusMobile/CynologistPlusMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CynologistPlusMobile/CynologistPlusMobile.Android/Resources/: Resource.designer.cs
CynologistPlusMobile/CynologistPlusMobile/DTO/: AuthModel.cs  DogSkillChangeModel.cs
CynologistPlusMobile/CynologistPlusMobile/Exentions/: TranslateExtension.cs
CynologistPlusMobile/CynologistPlusMobile/Interfaces/: IAuthService.cs  IDogService.cs  ILocalize.cs
CynologistPlusMobile/CynologistPlusMobile/Models/: AuthCredential.cs  Cynologist.cs  Dog.cs  DogSkill.cs  DogSkillsLog.cs  DogTrainingCenter.cs  Skill.cs
CynologistPlusMobile/CynologistPlusMobile/Resources/: Resource.Designer.cs  Resource.resx  Resource.uk.Designer.cs  Resource.uk.resx
CynologistPlusMobile/CynologistPlusMobile/Services/: AuthService.cs  DogService.cs  ServiceBase.cs
CynologistPlusMobile/CynologistPlusMobile/ViewModels/: AuthViewModel.cs  DogViewModel.cs  DogsViewModel.cs  ProfileViewModel.cs
CynologistPlusMobile/CynologistPlusMobile/Views/: AuthPage.xaml  AuthPage.xaml.cs  DogPage.xaml  DogPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
